{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "footiq-api-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // ── The FastAPI backend, as a container ────────────────────────────────────
  // Requires the Workers Paid plan. `wrangler deploy` builds backend/Dockerfile,
  // pushes it to Cloudflare's registry, and provisions the instances.
  //
  // max_instances is 1 deliberately, and the image runs a single uvicorn worker
  // for the same reason: alerts_sse.py holds its subscriber map in process
  // memory, so a second process -- whether another instance or a forked worker
  // -- silently drops alert streams. See backend/Dockerfile and src/proxy.ts
  // before raising either.
  "containers": [
    {
      "class_name": "BackendContainer",
      "image": "../../backend/Dockerfile",
      "max_instances": 1,
      "instance_type": "standard-1"
    }
  ],
  "durable_objects": {
    "bindings": [{ "class_name": "BackendContainer", "name": "BACKEND" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BackendContainer"] }],

  // ── Object storage ─────────────────────────────────────────────────────────
  // These buckets already exist; do not recreate them.
  "r2_buckets": [
    { "binding": "RAW_VIDEO", "bucket_name": "footiq-raw-video" },
    { "binding": "CLIPS", "bucket_name": "footiq-clips" },
    { "binding": "OVERLAYS", "bucket_name": "footiq-overlays" },
    { "binding": "ARTIFACTS", "bucket_name": "footiq-artifacts" }
  ],

  // ── Database ───────────────────────────────────────────────────────────────
  // Query caching is disabled on this config, and must stay that way:
  // Hyperdrive does not invalidate cached reads when you write, and the auth,
  // job-claim, and upload paths are all read-after-write. A coach would log in
  // and not exist yet; a worker would claim a job a cached read still shows as
  // queued.
  //
  // This binding serves Worker-side code. It is NOT how the FastAPI container
  // reaches Postgres: Cloudflare documents the Hyperdrive connectionString as
  // accessible only from within the Workers runtime, and the container is a
  // separate sandbox whose egress goes to the public internet. The container
  // dials the BACKEND_DATABASE_URL secret instead — set it, or the container
  // refuses to start. See `resolveDatabaseUrl` in src/container.ts.
  "hyperdrive": [
    {
      // `id` binds the deployed Worker to the Hyperdrive config; it is what
      // production uses.
      "binding": "HYPERDRIVE",
      "id": "149ffd9184e74ec2a9c2d73d3688355d",
      // `localConnectionString`, by contrast, is read only by `wrangler dev`
      // and is ignored once deployed.
      "localConnectionString": "postgresql://footiq:footiq@localhost:5432/footiq"
    }
  ],

  // ── Nightly tick ───────────────────────────────────────────────────────────
  // 08:00 UTC, matching the SCHEDULER_HOUR_UTC the backend used to gate on. The
  // backend still takes a Postgres advisory lock, so a duplicate delivery is
  // harmless. The container's own in-process loop is disabled (SCHEDULER_ENABLED=0,
  // set in src/container.ts) so the two do not both fire.
  "triggers": { "crons": ["0 8 * * *"] },

  "vars": {
    "ENVIRONMENT": "production",
    // Exact browser origins allowed to call the API. Replace with the real
    // Vercel domain before deploying.
    "CORS_ORIGINS": "http://localhost:3000",
    // Optional anchored regex for per-deploy Vercel preview URLs, e.g.
    // "https://footiq-[a-z0-9-]+\\.vercel\\.app"
    "CORS_ORIGIN_REGEX": "",
    // This Worker's public origin. The backend mints absolute upload and
    // playback URLs from it; left unset it falls back to X-Forwarded-*.
    "PUBLIC_API_BASE_URL": "",
    "R2_BUCKET_RAW": "footiq-raw-video",
    "R2_BUCKET_CLIPS": "footiq-clips",
    "R2_BUCKET_OVERLAYS": "footiq-overlays",
    "R2_BUCKET_ARTIFACTS": "footiq-artifacts",
    "SEED_USERS_ON_STARTUP": "false"
  }

  // ── Secrets (never in this file) ───────────────────────────────────────────
  // Every one of these is forwarded into the container by src/container.ts;
  // none of them reach it automatically.
  //
  //   wrangler secret put SECRET_KEY            # identical to the backend's
  //   wrangler secret put SCHEDULER_TOKEN       # authenticates the cron tick
  //   wrangler secret put BACKEND_DATABASE_URL  # postgresql+asyncpg://...
  //   wrangler secret put R2_ACCESS_KEY_ID      # R2 S3-API token
  //   wrangler secret put R2_SECRET_ACCESS_KEY
  //   wrangler secret put R2_ENDPOINT_URL       # https://<account>.r2.cloudflarestorage.com
  //
  // Optional bootstrap, only read when SEED_USERS_ON_STARTUP is true:
  //   wrangler secret put SEED_ADMIN_EMAIL / SEED_ADMIN_PASSWORD
  //   wrangler secret put SEED_WORKER_EMAIL / SEED_WORKER_PASSWORD
  //
  // See docs/setup/cloudflare.md.
}
